spring.datasource.generate-unique-name=false
spring.banner.image.location=hulk.jpg
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect